{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@tiptap/core": ["./node_modules/@tiptap/core"],
      "@tiptap/pm": ["./node_modules/@tiptap/pm"]
    },
    "types": []
  },
  "include": ["src"],
  "exclude": ["plugins", "node_modules", "bundled-plugins"],
  "references": [{ "path": "./tsconfig.node.json" }]
}